# TwitCastKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nullpointerbay/twitcastkotlin/: MainActivity.kt  OAuthActivity.kt  TwitCastKotlinApplication.kt  Urls.kt
app/src/main/kotlin/com/nullpointerbay/twitcastkotlin/entity/: entities.kt
app/src/main/kotlin/com/nullpointerbay/twitcastkotlin/model/: AccessTokenModel.kt  Model.kt  MovieModel.kt  UserModel.kt
app/src/main/kotlin/com/nullpointerbay/twitcastkotlin/store/: SimpleKVStore.kt
app/src/main/kotlin/com/nullpointerbay/twitcastkotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
