// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.0-beta-22'
    ext.supportlib_version = '25.1.0'
    ext.kodein_version = '3.1.0'
    ext.okhttp_version = '3.5.0'
    ext.retrofit_version = '2.1.0'
    ext.retrofitcoverter_version = '1.0.0'
    ext.rxjava_version = '2.0.4'
    ext.picasso_version = '2.5.2'
    ext.dagger_version = '2.8'


    //android only module
    ext.junit_version = '4.12'
    ext.espress_version = '2.2.2'
    ext.rxandroid_version = '2.0.1'
    ext.exoplayer_version = 'r2.0.4'
    ext.paperparceler_version = '2.0.0-beta2'

    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
